; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = -D ATTINY -D USE_PULSE_IN_LONG -D NO_DISPLAY
lib_deps = datacute/Tiny4kOLED@^2.2.2

[env:attiny88]
platform = atmelavr
board = attiny88
framework = arduino
build_flags = -D ATTINY88 -D NO_DISPLAY
lib_deps = datacute/Tiny4kOLED@^2.2.2
; change microcontroller
board_build.mcu = attiny88

; change MCU frequency
board_build.f_cpu = 8000000L

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
build_flags = -D NANO_168 -D USE_TINY4K -D ERROR_LED
framework = arduino
lib_deps = datacute/Tiny4kOLED@^2.2.2

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
build_flags = -D NANO_328 -D USE_TINY4K -D ERROR_LED
framework = arduino
lib_deps = datacute/Tiny4kOLED@^2.2.2
